 REACT_APP_API_KEY= AIzaSyA2m172OJJv6Q5sd01n6Yhv7EY9H945VLs
  REACT_APP_AUTH_DOMAIN= alumini-production.firebaseapp.com
  REACT_APP_PROJECT_ID= alumini-production
  REACT_APP_STORAGE_BUCKET= alumini-production.appspot.com
  REACT_APP_MESSAGING_SENDER_ID= 1059168590195
 REACT_APP_APPID= 1:1059168590195:web:ff338b05ce7174747e0d06
 REACT_APP_SETUP=app2
 REACT_APP_BASE_URL=http://localhost:3001/user
 REACT_APP_IMAGE_URL=http://localhost:3001/uploads/
 